# Список месяцев в правильном порядке
months_list = ["Январь", "Февраль", "Март", "Апрель",
               "Май", "Июнь", "Июль", "Август",
               "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

# Количество дней в каждом месяце
days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

# Создаем словарь: номер месяца -> название
month_to_name = {i+1: month for i, month in enumerate(months_list)}

# Ввод
try:
    day = int(input("Введите день:\n").strip())
except ValueError:
    print("Некорректный ввод дня")
    exit()

# Запрос только для числового месяца
try:
    month_input = input("Введите месяц (числом):\n").strip()
    month_num = int(month_input)
    if not (1 <= month_num <= 12):
        print("Некорректный месяц. Введите число от 1 до 12.")
        exit()
except ValueError:
    print("Месяц должен быть введен числом.")
    exit()

# Проверка корректности даты
if day < 1 or day > days_in_month[month_num - 1]:
    print("Некорректная дата")
    exit()

# Формируем число для определения знака
date_num = month_num * 100 + day

# Диапазоны знаков зодиака
zodiac_ranges = [
    ("Козерог", 1222, 1231),
    ("Козерог", 101, 119),
    ("Водолей", 120, 218),
    ("Рыбы", 219, 320),
    ("Овен", 321, 419),
    ("Телец", 420, 520),
    ("Близнецы", 521, 621),
    ("Рак", 622, 722),
    ("Лев", 723, 823),
    ("Дева", 824, 923),
    ("Весы", 924, 1023),
    ("Скорпион", 1024, 1122),
    ("Стрелец", 1123, 1221),
]

# Определение знака зодиака
for sign, start, end in zodiac_ranges:
    if start <= end:
        if start <= date_num <= end:
            zodiac_sign = sign
            break
    else:
        if date_num >= start or date_num <= end:
            zodiac_sign = sign
            break
else:
    zodiac_sign = "Не удалось определить знак"

print("Результат:")
print("Ваш знак зодиака:", zodiac_sign)
